<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai8.2 Basic</title>
    <style>
        body{
            background-color: #fff6db;
            width: 90%;
            margin: 10px auto;
        }
        header{
            display: flex;
        }
        header #avatar{
            width: 20%;
            margin-right: 20px;
        }
        header #avatar img{
            width: 100%;
        }
        header #title h1{
            color: #ef8762;
            font-size: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header #title h3{
            color: #686868;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        section .iconw{
            text-align: center;
        }
        section .iconw img{
            width: 50px;
        }
        section .wrap-content{
            text-align: justify;
        }
        section .col-contact{
            display: flex;
        }
        section .col-contact .col-contact-1{
            width: 33.3%;
        }
        section .col-contact .col-contact-1 img{
            width: 20px;
        }
        section .content-desc{
            display: flex;
            margin: 30px 0;
        }
        section .content-desc .content-left{
            width: 50%;
        }
        section .content-desc h2 {
            color: #ef8762;
        }
        section .content-desc .content-left p{
            padding-top: 40px;
        }
        section .content-desc p img{
            width: 20px;
        }
        section .content-desc span{
            margin-right: 30px;
        }
        section .content-desc .content-right{
            border-left: 3px dashed #ef8762;
            padding-left: 70px;
        }
        section .content-desc h2{
            font-size: 35px;
        }
        section .content-desc h4{
            font-size: larger;
        }
        footer{
            display: flex;
        }
        footer .footer{
            width: 25%;
            margin-top: 20px;
        }
        footer .footer img{
            width: 35px;
        }
    </style>
</head>
<body>
    <header>
        <div id="avatar">
            <img src="images/Images/codegirl.jpg" alt="Avatar">
        </div>
        <div id="title">
            <h1>Kelly Barrett</h1>
            <h3>Home Decord/ Weddings/ Accessories</h3>
        </div>
    </header>

    <section>
        <div class="iconw">
            <img src="images/Images/iconw.png" alt="">
        </div>
        <p class="wrap-content">
            Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been 
            the industry's standard dummy text ever since 
            the 1500s, when an unknown printer took a galley 
            of type and scrambled it to make a type specimen book.
        </p>
        <div class="col-contact">
            <div class="col-contact-1">
                <img src="images/Images/Global-icon.png" alt=""> www.kellybarrett.com 
            </div>
            <div class="col-contact-1">
                <img src="images/Images/mail-icon.png" alt=""> kellybarrett@gmail.com 
            </div>
            <div class="col-contact-1">
                <img src="images/Images/Phone-icon.png" alt=""> 0909333388 
            </div>
        </div>
        <div class="content-desc">
            <div class="content-left">
                <h2>Skills</h2>
                <p>
                    <span>Creative Floral Lipsum</span>
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                </p>
                <p>
                    <span>Creative Floral </span>
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower2.png" alt="">
                    <img src="images/Images/icon-flower2.png" alt="">
                </p>
                <p>
                    <span>Creative Floral Lipsum</span>
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower2.png" alt="">
                </p>
                <p>
                    <span>Creative Floral Lip</span>
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                    <img src="images/Images/icon-flower.png" alt="">
                </p>
                    
            </div>
            <div class="content-right">
                <h2>Experience</h2>
                <h4>Lorem Ipsum is simply dummy</h4>
                <i>Lorem Ipsum </i>
                <h4>Lorem Ipsum simply dummy</h4>
                <i>Lorem Ipsum </i>
                <h4>Lorem Ipsum is  dummy</h4>
                <i>Lorem Ipsum </i>
                <h4>Lorem Ipsum is simply </h4>
                <i>Lorem Ipsum </i>
                
            </div>
        </div>
        <div class="iconw">
            <img src="images/Images/iconw.png" alt="">
        </div>
        
    </section>

    <footer>
        <div class="footer">
            <img src="images/Images/logo-facebook.png" alt=""> www.kellybarrett.com
        </div>
        <div class="footer">
            <img src="images/Images/logo-ggplus.png" alt=""> kellybarrett@gmail.com
        </div>
        <div class="footer">
            <img src="images/Images/logo-twitter.png" alt=""> 0909888833
        </div>
        <div class="footer">
            <img src="images/Images/Instagram.png" alt=""> 0123456789
        </div>
    </footer>
</body>
</html>